; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit NeoPixel@^1.12.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	reefwing-software/ReefwingMSP@^2.0.0

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit NeoPixel@^1.12.0
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
	reefwing-software/ReefwingMSP@^2.0.0
